<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    tools:context=".StudentActivity"
    tools:ignore="ExtraText">



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-57dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-4dp"
        android:background="#131313"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_alignTop="@+id/scroll"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-78dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="498dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/comfortaabold"
            android:padding="10dp"
            android:text="Semester : 2"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/comfortaabold"
            android:paddingLeft="10dp"
            android:text="Academic Year : 2022-2023"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"


        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toTopOf="@id/scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNavigationView"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="80dp">


        <HorizontalScrollView
            android:id="@+id/hor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomNavigationView"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp">


            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"


                android:layout_marginStart="-1dp"
                android:layout_marginLeft="79dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/inputbg2">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="42dp">

                    <TextView
                        android:layout_width="109dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sunday"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/input_bg"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text="Sunday"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/monday"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text="Monday"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tuesday"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text="Tuesday"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/wednesday"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text="Wednesday"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/thursday"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text="Thursday"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/timeslot1"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text="8:00-8:50am"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sunday1"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/monday1"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tuesday1"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/wednesday1"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/thursday1"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/timeslot2"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text="8:50-9:40am"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sunday2"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/monday2"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tuesday2"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/wednesday2"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/thursday2"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/timeslot3"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text="9:40-10:30am"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sunday3"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/monday3"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tuesday3"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/wednesday3"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/thursday3"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/timeslot4"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text="10:50-11:40am"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sunday4"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/monday4"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tuesday4"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/wednesday4"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/thursday4"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/timeslot5"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text="11:40a-12:30pm"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sunday5"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/monday5"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tuesday5"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/wednesday5"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/thursday5"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/timeslot6"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text="12:30-1:20pm"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sunday6"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/monday6"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tuesday6"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/wednesday6"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/thursday6"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/timeslot7"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text="2:30-3:20pm"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sunday7"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/monday7"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tuesday7"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/wednesday7"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/thursday7"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/timeslot8"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text="3:20-4:10pm"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sunday8"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/monday8"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tuesday8"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/input_bg"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/wednesday8"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/thursday8"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/timeslot9"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text="4:10-5:00pm"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sunday9"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/monday9"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/input_bg"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tuesday9"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/wednesday9"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/thursday9"
                        android:layout_width="114dp"
                        android:layout_height="43dp"
                        android:background="@drawable/inputbg2"
                        android:fontFamily="@font/comfortaabold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000"
                        android:textStyle="bold" />
                </TableRow>

            </TableLayout>
        </HorizontalScrollView>

    </ScrollView>


</RelativeLayout>